# contains credentials and other things not to be uploaded to github

PRAKTOMATPASSWORD=PASSWORD
PRAKTOMATMAIL="email@example.org"

# credentials for SVN server

SVNUSERNAME=USER
SVNPASSWORD=PASSWORD

# credentials for GIT server

GITUSERNAME=USER
GITPASSWORD=TOKEN

# number of workers
# recommendation: number of workers = number of CPU cores

WORKERS=5

# docker group in operation system
# grep "docker" /etc/group
# e.g. WSL2: 1001, ubuntu 22: 999
# required!
DOCKER_GROUP_ID=999