# contains credentials and other things not to be uploaded to github

# docker group in operation system
# grep "docker" /etc/group
# e.g. WSL2: 1001, ubuntu 22: 999/121??
# required!
DOCKER_GROUP_ID=xxx

# credentials for user Praktomat
PRAKTOMATPASSWORD=PASSWORD
PRAKTOMATMAIL="email@example.org"

# credentials for SVN server
SVNUSERNAME=USER
SVNPASSWORD=PASSWORD

# credentials for GIT server
GITUSERNAME=USER
GITPASSWORD=TOKEN

# number of workers
# recommendation: number of workers = number of CPU cores
WORKERS=5

# factor for calculating user limits for all parallel running
# sandbox containers (should be as low as possible, as large as required)
PARALLEL=2

# value for ulimit CPU
MAX_CPU_LIMIT_SOFT=85
MAX_CPU_LIMIT_HARD=90



