# contains credentials and other things not to be uploaded to github

PRAKTOMATPASSWORD=PASSWORD
PRAKTOMATMAIL="email@example.org"

# credentials for SVN server

SVNUSERNAME=USER
SVNPASSWORD=PASSWORD

# credentials for GIT server

GITUSERNAME=USER
GITPASSWORD=TOKEN

# number of workers
# recomendation: number of workers = 2* number of CPU cores + 1

WORKERS=5